Wavtoy Theme
120

# Attack, Decay, Amp, Duration, Fundamental Gain, Harmonic Balance, Harmonic Count

# KICK
KICK 0.05 0.9 0.5 0.5 0.5 0.2 5
FX HPF 0.02
# SNARE
NOISE 0.0 0.9 0.2 0.2 0.5 0.2 5
FX CRUSH 8
FX FOLD 0.6
# HIHAT
NOISE 0.4 0.9 0.5 0.1 0.2 0.9 5
FX HPF 0.8
# PAD
SYNTH 0.4 0.4 0.1 1.5 0.5 0.7 2
# TING
SYNTH 0.05 0.7 0.05 0.05 0.5 0.2 12
FX ECHO 0.3 0.5

STRUCTURE
SEC1
SEC1 SEC3 SEC4
SEC1 SEC4 SEC5
SEC1 SEC5
SEC2 SEC6
END STRUCTURE

SEC1
DIV 16
C1      |       |       | A3 C3 E3 G4       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
        | C2    |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       

C1      |       |       | C3 E3 G3 B4       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
        | C2    |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |

C1      |       |       | F3 A3 C3 E4       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
        | C2    |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |

C1      |       |       | G3 B3 D3 F4       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
        | C2    |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |       
REST    |       |       |       
REST    |       |       |       
C1      |       |       |       
REST    |       |       |

SEC2
DIV 1
        |       |       | A3 C3 E3 G4
        |       |       | C3 E3 G3 B4
        |       |       | F3 A3 C3 E4
        |       |       | G3 B3 D3 F4

SEC3
DIV 4
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3
REST
    |   | C3

SEC5
DIV 4
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3

SEC6
DIV 4
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
DIV 8
    |   | C3
    |   | C3
    |   | C3
    |   | C3
DIV 12
    |   | C3
    |   | C3
    |   | C3
DIV 16
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
    |   | C3
DIV 3
    |   | C3
    |   | C3
    |   | C3
    |   | C3

SEC4
DIV 6
REST
    |   |   |   | C5
    |   |   |   | E5
    |   |   |   | C5
REST
    |   |   |   | C5

    |   |   |   | E5
    |   |   |   | F5
REST
    |   |   |   | G5
    |   |   |   | F5
    |   |   |   | E5

    |   |   |   | C5
REST
REST
    |   |   |   | C5
    |   |   |   | E5
    |   |   |   | C5

    |   |   |   | C5
REST
REST
    |   |   |   | C5
    |   |   |   | E5
    |   |   |   | C5
