Techno
132

KICK 0.2 0.8 0.13 1.0 0.5 0.3 5
FX FOLD 0.08
FX FUZZ 20 0.5
FX LPF 0.4
FX ECHO 0.1 0.1
FX OVD 0.1 0.5

NOISE 0.0 0.19 0.02 1.0 0.0 0.0 0
FX HPF 0.3
FX FOLD 0.5
FX HAAS 500
FX ECHO 0.1 0.1

NOISE 0.01 0.8 0.05 0.1 0.0 0.0 0
FX HPF 0.3
FX FOLD 0.5
FX ECHO 0.3 0.5

SYNTH 0.01 0.8 0.08 0.2 0.5 0.7 12
FX FUZZ 100 1.0
FX FOLD 0.5
FX LPF 0.1
FX ECHO 0.1 0.1
FX DIST 8 0.4 1

NOISE 0.01 0.8 0.1 0.3 0.0 0.0 0
FX DIST 20 0.1 3
FX HPF 0.3
FX FOLD 0.5
FX ECHO 0.45 0.5
FX HAAS 500
FX LPF 0.3
FX FUZZ 1 0.5

SYNTH 0.4 0.4 0.05 2.2 0.5 0.4 12
FX LFO 6 1.0
FX MOD 0.2 0.1 0.1 1.0
FX HPF 0.3
FX HAAS 500
FX ECHO 0.45 1.5

KICK 0.7 0.2 0.04 3.0 0.5 0.3 5
FX LPF 0.05
FX ECHO 0.4 0.5
FX MOD 0.2 0.1 0.1 1.0

STRUCTURE
SEC6
SEC5
SEC1 SEC2
SEC1 SEC2 
SEC1 SEC2 SEC3
SEC1 SEC2 SEC3
SEC1 SEC2 
SEC1 SEC2 
SEC1 SEC2 SEC3
SEC1 SEC2 SEC3
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC4
SEC1 SEC2 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3 SEC4
SEC1 SEC2 SEC3
SEC1 SEC2 SEC3
SEC1 SEC2 
SEC1 SEC2 
SEC1
SEC1
SEC1
SEC1
END STRUCTURE

SEC1
DIV 2
C1 | C3
C1 | C3
C1 | C3
C1 | C3

SEC2
DIV 8
REST
| | C3
| | C3
| | C3
REST
| | C3
| | C3
| | C3
REST
| | C3
| | C3
| | C3
REST
| | C3
| | C3
| | C3

SEC3
DIV 8
REST
| | | C1
| | | G1
| | | A1
REST
| | | C1
| | | G1
| | | A1
REST
| | | C1
| | | G1
| | | A1
REST
| | | C1
| | | G1
| | | A1

SEC4
DIV 4
| | | | | C3
| | | | C4
REST
| | | | C4
REST
| | | | C4
REST
| | | | C4

SEC5
DIV 4
C1 | | | | | C3
| | | | C4
REST
| | | | C4
REST
C1 | | | | C4
REST
| | | | C4

SEC6
DIV 4
C1 | | | | | C3 | C1
| | | | C4
REST
| | | | C4
REST
C1 | | | | C4
REST
| | | | C4